/* Reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
}

a {
    color: inherit;
}

a:hover {
    font-weight: 800;
    cursor: pointer;
}

/* Estilos generales */

* {
    scroll-behavior: smooth;
}

/* Fuentes */

@font-face {
    font-family: 'Gill Sans';
    src: url('../fonts/GLSNECB.ttf');
}

h1,
h2,
h3,
h4,
p,
header,
section,
button,
li {
    font-family: 'Alegreya', Arial, sans-serif;
    color: white;
    text-align: center;
    font-size: 16px;
}

/* Fondo */

/* la imagen no me da bola */

/* HEADER */

header {
    position: sticky;
    top: 0;
    z-index: 4;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #54592C;
}

#menuRedesHeader {
    display: flex;
    align-items: center;
}

#logoYoutubeHeader,
#logoInstagramHeader,
#logoWhatsAppHeader,
#open-mobile-menu {
    height: 40px;
    padding: 10px;
    display: block;
}

#mainMenu {
    display: none;
}

#burger-menu-toggler {
    background: transparent;
    border: 0;
    outline: 0;
    cursor: pointer;
    /*margin-left: 5vw;*/
    z-index: 2;
}

#open-mobile-menu {
    display: block;
}

#close-mobile-menu {
    display: none;
    width: 32px;
}

body.mobile-menu-active {
    overflow: hidden;
}

body.mobile-menu-active #open-mobile-menu {
    display: none;   
}

body.mobile-menu-active #close-mobile-menu {
    display: block;   
}

body.mobile-menu-active #mainMenu {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    z-index: 1;
    background: #000000e7;  
}

#mainMenu li a {
    font-weight: 600;
}

/* BODY Y SECCIONES EN GENERAL */

body {
    min-height: 100vh;
    background-image: url('../img/mobile/ARTBOARD-FONDO.jpg');
    background-size: cover;
    background-attachment: fixed;
}

section {
    margin: 0 5vw;
    padding: 5%;
}

#containerTablaProg {
    position: relative;
}

.imgFondo {
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.imgFondo img {
    width: 100%;
    height: 100%;
}

section h2 {
    margin: 0.5em 0;
}

/* SECCIÓN 1 INTRO - PRESENTACIÓN SITIO */

section#presentacionSitio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 90vh;
}

#logoCuerpoOrig {
    padding-left: 5vw;
    width: 62vw;
}

h1.elementoSeccion1 {
    font-family: 'Gill Sans';
    letter-spacing: 0.1em;
    font-size: 35px;
    font-weight: 400;
    text-shadow: 2px 2px 1px #201B1F;
}

#tipito, #separadorFormacion, #separadorPrograma, #separadorProgramaDos, #separadorProgramaTres, #separadorBio {
    width: 20vw;
    margin: 2vh 0;
    z-index: 1;
}

h2 {
    font-size: 16px;
    font-weight: 400;
}

.elementoSeccion1 {
    margin: 3vh 0;
}

#escuelaCantoTitulo {
    font-weight: 600;
}

#paulaNaanim {
    color: #FFFFFF;
}

#paulaNaanim:hover {
    font-weight: 800;
    cursor: pointer;
}

.trazoSubUno {
    height: 16px;
    width: 130px;
    position: relative;
    bottom: 7px;
    left: 10px;
}

/* SECCIÓN 1.5 VIDEOS INFORMATIVOS */

#videosInformativos {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5% 0;
    padding: 0;
    background-color: #201B1F81;
}

#videosInformativos article {
    margin: 15px 0;
    width: 100%; 
}

#videosInformativos h2 {
    font-family: 'Gill Sans';
    letter-spacing: 0.1em;
    font-size: 35px;
    text-shadow: 2px 2px 1px #201B1F;
    margin: 10px;
}

.videoContainer {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    width: 100%
}

.itemVideoInformativo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* SECCIÓN 2 FORMACIÓN INTEGRAL */

section#formacionIntegral {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    min-height: 100vh;
    position: relative;
}

#formacionIntegral h2 {
    font-family: 'Gill Sans';
    letter-spacing: 0.1em;
    font-size: 40px;
    text-shadow: 2px 2px 1px #201B1F;
    z-index: 1;
}

.trazoDecorativo {
    position: absolute;
    left: -3%;
    top: 6%;
    width: 30%;
    overflow: hidden;
}

.trazoDecDos {
    position: absolute;
    right: -4%;
    top: 70%;
    width: 30%;
    overflow: hidden;
}

#formacionIntegral article {
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly
}

#formacionIntegral article h3 {
    text-transform: uppercase;
}

#formacionIntegral p,
#consultoriaVoz p,
#asesoriaVoz p,
#cierre p,
#descripcionNivelUno p,
#sectConscienteNivelUno p,
#sectConscienteNivelDos p,
#descripcionVisionarioNivelDos p,
#sectProgramaCompleto p {
    margin: 1em 0;
}

#coordenadasIniciacionConsciente p,
#coordenadasProfundizacionConsciente p,
#coordenadasProfundizacionVisionario p,
#coordenadasConsultoria div p,
#coordenadasAsesoria div p {
    margin: 0;
}

#separadorFormacion {
    margin: 10px 0 0;
}

.importantP {
    font-family: 'Gill Sans';
    letter-spacing: 0.1em;
    font-size: 25px;
    text-shadow: 2px 2px 1px #201B1F;
}

.textoNegrita,
.textoNegrita a {
    font-weight: 800;
}

#coordenadasIniciacionConsciente,
#coordenadasProfundizacionConsciente,
#coordenadasProfundizacionVisionario {
    z-index: 1;
    position: relative;
    margin: 2em;
}

#coordenadasIniciacionConsciente img,
#coordenadasProfundizacionConsciente img,
#coordenadasProfundizacionVisionario img {
    position: absolute;
    height: 100%;
    width: 100%;
    right: 0;
    left: 0;
}

#coordenadasIniciacionConsciente div,
#coordenadasProfundizacionConsciente div,
#coordenadasProfundizacionVisionario div {
    margin: 20%;
}

#coordenadasIniciacionConsciente p,
#coordenadasProfundizacionConsciente p,
#coordenadasProfundizacionVisionario p {
    position: relative;
    z-index: 2;
}

.links-detalles-formacion,
.links-detalles-consultoria,
.links-detalles-asesoria {
    z-index: 1;
    padding: 0 5% 5%;
}

.container-link-pc {
    position: relative;
}

.flecha-izq-formacion {
    position: absolute;
    left: -12%;
    width: 10%;
    top: 25%;
}

.flecha-der-formacion {
    position: absolute;
    right: -12%;
    width: 10%;
    top: 25%;
}

.container-consultas-formacion {
    position: relative;
}

.trazo-subrayado-contacto-form {
    position: absolute;
    left: 0;
    bottom: 10%;
    width: 100%;
    height: 3.7904px
}


/* SECCIÓN 3 CONSULTORÍAS */

.trazoDecDosCinco {
    position: absolute;
    left: 0;
    top: 3%;
    width: 45%;
    overflow: hidden;
}

.trazoDecTres {
    position: absolute;
    right: -5%;
    bottom: 45%;
    width: 30%;
    overflow: hidden;
}

section#consultoriaVoz {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    min-height: 100vh;
    position: relative;
}

#consultoriaVoz h2 {
    font-family: 'Gill Sans';
    letter-spacing: 0.1em;
    font-size: 40px;
    text-shadow: 2px 2px 1px #201B1F;
    z-index: 1;
}

#consultoriaVoz p {
    z-index: 1;
}

#coordenadasConsultoria {
    z-index: 1;
    position: relative;
    margin: 2em;
}

#coordenadasConsultoria img {
    position: absolute;
    height: 100%;
    width: 100%;
    right: 0;
    left: 0;
}

#coordenadasConsultoria div {
    margin: 20%;
    margin-top: 22%;
}

#coordenadasConsultoria p {
    position: relative;
    z-index: 2;
}

.links-detalles-consultoria {
    position: relative;
}

.trazo-subrayado-contacto-cons {
    display: none;
    position: absolute;
    left: 5%;
    bottom: 40%;
    width: 90%;
    height: 3.7904px
}

/* SECCIÓN 4 ASESORÍAS */

.trazoDecCinco {
    position: absolute;
    right: -4%;
    bottom: 0;
    width: 30%;
    overflow: hidden;
}

.trazoDecSeis {
    position: absolute;
    left: -4%;
    top: 18%;
    width: 20%;
    overflow: hidden;
}

section#asesoriaVoz {
    background-color: transparent;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    min-height: 100vh;
    position: relative;
}

#asesoriaVoz h2 {
    font-family: 'Gill Sans';
    letter-spacing: 0.1em;
    font-size: 40px;
    text-shadow: 2px 2px 1px #201b1f7a;
}

#asesoriaVoz h2,
#asesoriaVoz p {
    color: black;
    z-index: 3;
}

#coordenadasAsesoria {
    z-index: 1;
    position: relative;
}

#coordenadasAsesoria div {
    margin: 22%;
}

#coordenadasAsesoria img {
    position: absolute;
    height: 100%;
    width: 100%;
    right: 0;
    left: 0;
}

.links-detalles-asesoria {
    position: relative;
}

.trazo-subrayado-contacto-ases {
    display: none;
    position: absolute;
    left: 5%;
    bottom: 34%;
    width: 90%;
    height: 3.7904px
}

/* SECCIÓN 5 BIO */

section#bio {
    background-color: transparent;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    min-height: 100vh;
}

#nombrePaula {
    font-family: 'Gill Sans';
    letter-spacing: 0.1em;
    font-size: 25px;
}

#hola {
    font-family: 'Gill Sans';
    letter-spacing: 0.1em;
    font-size: 40px;
    line-height: 0.8em;
    text-shadow: 2px 2px 1px #201B1F;
}

#presentacionFoto {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#presentacionFoto figure {
    position: relative;
    width: 70%;
}

#trazoImagenBio,
#trayectoria-trazoImagenBio {
    position: absolute;
    height: 92%;
    width: 92%;
    z-index: 1;
}

#imagenBio,
#trayectoria-imagenBio {
    position: relative;
    z-index: 2;
    width: 100%;
    padding: 5% 5% 0;
}

#galeriaFotosBio {
    position: relative;
    display: flex;
    justify-content: center;
    margin: 5% 0;
}

.trazo-scotch-uno {
    position: absolute;
    width: 18%;
    z-index: 2;
    top: -15%;
    left: -7%;
}

.trazo-scotch-dos {
    position: absolute;
    width: 18%;
    z-index: 2;
    bottom: -15%;
    right: -7%;
}

.fotoGaleriaBio {
    max-width: 33%;
}

#bio p {
    margin: 16px;
}

#bio h3 {
    margin: 16px;
    font-family: 'Gill Sans';
    letter-spacing: 0.1em;
    font-size: 25px;
    text-shadow: 2px 2px 1px #201B1F;
}

#bio h4 {
    font-size: 20px;
}

/* SECCIÓN 5 CIERRE */

#cierre {
    /*background-color: #54592C;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    min-height: 100vh;
    position: relative;
}

#cierre article p strong {
    font-weight: 700;
}

#galeriaFotosServicios {
    display: flex;
    position: relative;
    justify-content: center;
    margin: 5% 0;
}

.trazo-scotch-tres {
    position: absolute;
    width: 10%;
    z-index: 2;
    top: -15%;
    left: -3%;
}

.trazo-scotch-cuatro {
    position: absolute;
    width: 10%;
    z-index: 2;
    bottom: -15%;
    right: -3%;
}

.fotoGaleriaServicios {
    max-width: 20%;
}

#cierre article,
#tipito {
    z-index: 1;
}

/* FOOTER */

footer p {
    margin: 1em;
}

footer {
    padding: 5%; 
}

/* ACCORDION */

.accordion,
.secAccordion,
.thirdAccordion,
.accordionNivelDos,
.accordionNivelDosVisionario {
    background-color: inherit;
    color: #201B1F;
    cursor: pointer;
    padding: 18px;
    border: none;
    text-align: center;
    outline: none;
    transition: 0.4s;
    font-weight: 600;
    position: relative;
    margin-bottom: 10px;
}

.active,
.accordion:hover,
.secAccordion:hover,
.thirdAccordion:hover,
.accordionNivelDos:hover,
.accordionNivelDosVisionario:hover {
    color: white;
    background-color: rgba(32, 27, 31, 0.40);
}

.panel,
.secPanel,
.thirdPanel,
.panelNivelDos,
.panelNivelDosVisionario {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    z-index: 1;
}

.containerBotonesHorizontal,
.containerCadaBoton {
    z-index: 1;
}

/* NUEVA PESTAÑA */

/*#sectProgramaCompleto {
    padding: 0;
}*/

#progCompleto {
    font-family: 'Gill Sans';
    letter-spacing: 0.1em;
    font-size: 40px;
    font-weight: 400;
    text-shadow: 2px 2px 1px #201B1F;
}

#sectProgramaCompleto {
    padding: 5% 5% 0;
}

#descr-programa-formacion {
    padding-top: 2%;
}

#containerTablaProg {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tabla-prog-330 {
    width: 280px;
}

.tabla-prog-768 {
    display: none;
}

/*#tablaProgCompleto {
    margin: 3em 1em;
}

table,
td,
th {
    font-family: 'Alegreya', Arial, sans-serif;
    color: white;
    font-size: 16px;
    text-align: center;
}

table {
    position: relative;
    margin: 25px;
    padding: 4em 1em 2em;
    z-index: 1;
    width: 100%;
}

td,
th {
    padding: 0.5em;
}

th {
    text-transform: uppercase;
}

.celdaConCirculo {
    position: relative;
}

.circuloEnCelda {
    position: absolute;
    width: 100%;
    height: 100%;
    right: 0;
    left: 0;
    display: block;
}

.textoEnCeldaConCirculo {
    margin: 20%;
}

.trazosFlecha {
    width: 10vw;
}*/

/*#sectConscienteNivelUno,
#sectConscienteNivelDos,
#descripcionVisionarioNivelDos {
    margin: 0 5vw;
    padding: 0 5%;
}*/

#sectConscienteNivelUno {
    margin-top: 25px;
}

#containerTodasDescripciones {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-bottom: 80px;
}

#sectConscienteNivelUno article,
#sectConscienteNivelDos article,
#descripcionVisionarioNivelDos article {
    margin: 5% 0;
}

#sectConscienteNivelUno h2,
#sectConscienteNivelDos h2,
#descripcionVisionarioNivelDos h2 {
    margin: 25px 25px 10px;
    font-family: 'Gill Sans';
    letter-spacing: 0.1em;
    font-size: 35px;
    text-shadow: 2px 2px 1px #201B1F;
}

#descripcionSupervisiones h2 {
    margin: 25px;
    font-family: 'Gill Sans';
    letter-spacing: 0.1em;
    font-size: 35px;
    text-shadow: 2px 2px 1px #201B1F;
}

#progCompletoSubtitulo {
    margin: 1em;
    font-family: 'Gill Sans';
    letter-spacing: 0.1em;
    font-size: 25px;
    text-shadow: 2px 2px 1px #201B1F;
}

#sectConscienteNivelUno h3,
#sectConscienteNivelDos h3,
#descripcionVisionarioNivelDos h3 {
    font-size: 20px;
    margin: 10px;
}


#sectConscienteNivelUno h2 strong {
    font-size: 17px;
}

#contenidosConscienteNivelUno p,
#contenidosConscienteNivelDos p {
    margin: 0;
}

/*#containerTodasDescripciones {
    position: relative;
    margin: 0 5vw;
    padding: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}*/

#containerTodasDescripciones h2,
#containerTodasDescripciones h3,
#containerTodasDescripciones p {
    position: relative;
    z-index: 1;
    color: black;
}

#containerTodasDescripciones h2{
    text-shadow: 2px 2px 1px #201b1f7a;
}

/*#sectConscienteNivelUno,
#descripcionConscienteNivelUno,
#contenidosConscienteNivelUno,
#sectConscienteNivelDos,
#descripcionConscienteNivelDos,
#contenidosConscienteNivelDos {
    margin: 0.2em;
}*/

/* TRAYECTORIA Y ESTUDIOS */

#presentacion-foto-bio-extendida {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#trayectoria-title {
    font-family: 'Gill Sans';
    letter-spacing: 0.1em;
    font-size: 40px;
    line-height: 0.8em;
    text-shadow: 2px 2px 1px #201B1F;
}

#presentacion-foto-bio-extendida figure {
    position: relative;
    width: 70%;
}

#container-trayectoria-estudios {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

#container-trayectoria-estudios h3,
#container-trayectoria-estudios article {
    position: relative;
    z-index: 1;
}

#container-trayectoria-estudios h3 {
    font-family: 'Gill Sans';
    letter-spacing: 0.1em;
    font-size: 25px;
    text-shadow: 2px 2px 1px #201B1F;
    margin: 2%;
}

.detalle-trayectoria div,
.detalle-estudios div {
    margin: 2% 0;
}

/* MEDIA QUERIES */

@media (min-width: 400px) {
    #logoCuerpoOrig {
        width: 50vw;
        padding-left: 2vw;
    }

    .trazoDecorativo {
        top: 2%;
    }

    #coordenadasAsesoria div {
        margin: 18%;
    }
}

@media (min-width: 460px) {
    .trazo-subrayado-contacto-cons,
    .trazo-subrayado-contacto-ases {
        display: block;
    }
}

@media (min-width: 550px) {
    #logoCuerpoOrig {
        width: 35vw;
        padding: 0;
    }

#videosInformativos article {
    margin: 30px 0 15px;
}

#videosInformativos article:last-child {
    margin: 30px 0 45px;
}

#videosInformativos h2 {
    margin: 20px 0 10px;
}

#coordenadasConsultoria div {
    margin: 15%;
}

#coordenadasAsesoria div {
    margin: 15%;
}

#coordenadasIniciacionConsciente div,
#coordenadasProfundizacionConsciente div,
#coordenadasProfundizacionVisionario div {
    margin: 18%;
}

}

@media (min-width: 768px) {

    /* HEADER */

    header {
        height: 70px;
    }

    #mainMenu {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        margin: 0 2em;
    }

    #logoYoutubeHeader,
    #logoInstagramHeader,
    #logoWhatsAppHeader {
        height: 50px;
        padding: 15px;
    }

    #mainMenu li {
        font-size: 16px;
        padding: 1em;
    }

    #burger-menu-toggler {
        display: none;
    }

    /* SECCIÓN INTRO */

    section#presentacionSitio {
        flex-direction: row;
    }

    #logoCuerpoOrig {
        padding-left: 0;
        width: 40vw;
    }

    h1.elementoSeccion1 {
        font-size: 50px;
    }

    /* acá por ahí me convendría hacerlo al revés, de un costado el logo y al otro el texto */

    #tipito, #separadorFormacion, #separadorPrograma, #separadorProgramaDos, #separadorProgramaTres, #separadorBio {
        width: 10vw;
    }

    #separadorFormacion {
        margin: 18px 0 0;
    }

    /* SECCIÓN VIDEOS INFORMATIVOS */

    #videosInformativos {
        flex-direction: row;
        padding: 2% 0;
        min-height: auto;
    }

    #videosInformativos article {
        width: 33%;
        height: auto;
        margin: 15px;
        padding: 0 2%;
    }

    #videosInformativos article {
        margin: 15px 0;
    }
    
    #videosInformativos article:last-child {
        margin: 15px 0;
    }
    
    #videosInformativos h2 {
        margin: 10px;
    }

    /* SECCIÓN FORMACIÓN, CONSULTORÍA, ASESORÍA */

    .importantP {
        font-size: 35px;
    }

    #formacionIntegral h2,
    #consultoriaVoz h2,
    #asesoriaVoz h2 {
        font-size: 50px;
    }

    #coordenadasConsultoria div,
    #coordenadasAsesoria div,
    #coordenadasIniciacionConsciente div,
    #coordenadasProfundizacionConsciente div,
    #coordenadasProfundizacionVisionario div {
        margin: 12%;
    }

    .trazo-subrayado-contacto-cons {
        bottom: 46%;
        left: 0;
        width: 100%;
    }

    .trazo-subrayado-contacto-ases {
        bottom: 48%;
        left: 0;
        width: 100%;
    }

    .trazoDecSeis {
        top: 22%;
    }

    .links-detalles-formacion,
    .links-detalles-consultoria,
    .links-detalles-asesoria {
    padding: 0 0 5%;
}

    /* SECCIÓN BIO */

    #presentacionFoto figure {
        float: right;
        width: 30%;
        padding: 0;
    }

    #presentacionFoto {
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        margin-bottom: 30px;
    }

    #nombrePaula {
        font-size: 40px;
    }

    #hola {
        font-size: 60px;
    }

    #bio h3 {
        font-size: 40px;
    }

    /* FOOTER */

    footer {
        padding: 2%;
    }

    /* PROGRAMA COMPLETO */

    .tabla-prog-330 {
        display: none;
    }
    
    .tabla-prog-768 {
        display: block;
        width: 712px;
    }

    #progCompleto {
        font-size: 50px;
    }

    #progCompletoSubtitulo {
        font-size: 35px;
    }

    /* BIO EXTENDIDA */


    #presentacion-foto-bio-extendida {
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        margin-bottom: 30px;
    }

    #container-trayectoria-estudios h3 {
        font-size: 40px;
    }

    .detalle-trayectoria div h4,
    .detalle-estudios div h4 {
        margin: 1em;
    }

    #presentacion-foto-bio-extendida figure {
        float: right;
        width: 30%;
        padding: 0;
    }
}

@media (min-width: 1024px) {

    p,
    button {
        font-size: 17px;
    }

    #mainMenu ul li {
        font-size: 20px;
        padding: 1em;
    }

    #formacionIntegral,
    #consultoriaVoz {
        margin-bottom: 5%;
    }

    #presentacionSitio h2 {
        font-size: 20px;
    }

    .containerCadaBoton {
        max-width: 50%;
    }

    .trazoDecDos {
        top: 64%;
    }

    #coordenadasConsultoria {
        min-width: 70%;
    }

    #coordenadasConsultoria div {
        margin: 10%;
    }

    #coordenadasAsesoria {
        min-width: 70%;
    }

    #coordenadasAsesoria div {
        margin: 10%;
    }

    /* FORMACIÓN INTEGRAL */

    .containerBotonesHorizontal {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
    }

    .trazo-subrayado-contacto-form {
        bottom: 16%;
    }

    /* CONSULTORÍAS */

    .trazo-subrayado-contacto-cons {
        bottom: 52%;
    }

    /* ASESORÍAS */

    .trazoDecCinco {
        bottom: 10%;
    }

    .trazoDecSeis {
        top: 14%;
    }

    .trazo-subrayado-contacto-ases {
        bottom: 54%;
        left: 0;
    }

}