/*
Theme Name: El canto del medio
Author: Catalín Munteanu
Author URI: https://wordpress.org/
Description: Theme created for elcantodelmedio.com.ar
Version: 1.0
Requires at least: 5.0
Tested up to: 5.4
Requires PHP: 7.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: elcantodelmedio
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

/* Reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
}

/* Estilos generales */

* {
    scroll-behavior: smooth;
}

/* Fuentes */

@font-face {
    font-family: 'Gill Sans';
    src: url('../fonts/GLSNECB.ttf');
}

h1,
h2,
h3,
section,
p {
    font-family: 'Cabin', Arial, sans-serif;
    color: white;
    text-align: center;
}

/* Fondo */

/* la imagen no me da bola */

/* HEADER */

.imgRedesHeader
.iconRedesHeader {
    height: 80px;
    max-height: 80px;
}

/* SECCIÓN 1 INTRO */

body {
    min-height: 100vh;
    background-color: #000000;
}

section:nth-child(1) {
    background-image: url('../img/mobile/cuerpo-originario-2.png');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    height: 100vh;
    padding: 7%;
}

h1.elementoSeccion1 {
    font-family: 'Gill Sans';
    letter-spacing: 0.1em;
    font-size: 40px;
    font-weight: 400;
}

#tipito {
    width: 20vw;
}

h2 {
    font-size: 20px;
    font-weight: 400;
}

.elementoSeccion1 {
    margin: 3vh 0;
}

#paulaNaanim:hover {
    font-weight: 800;
    cursor: pointer;
}

/* SECCIÓN 2 FORMACIÓN */

section:nth-child(2) {
    background-color: #666633;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    min-height: 100vh;
    padding: 7%;
}

section:nth-child(2) h2 {
    font-family: 'Gill Sans';
    letter-spacing: 0.1em;
    font-size: 40px;
}

section:nth-child(2) article h3 {
    text-transform: uppercase;
}

/* SECCIÓN 3 ASESORÍAS */

section:nth-child(3) {
    background-color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100vh;
    padding: 7%;
}

section:nth-child(3) h2 {
    font-family: 'Gill Sans';
    letter-spacing: 0.1em;
    font-size: 40px;
}

/* SECCIÓN 4 BIO */

section:nth-child(4) {
    background-image: url('../img/mobile/ARTBOARD-FONDO.jpg');
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    min-height: 100vh;
    padding: 7%;
}

section:nth-child(4) h2 {
    font-family: 'Gill Sans';
    letter-spacing: 0.1em;
    font-size: 40px;
}

section:nth-child(4) img {
    width: 87vw;
}

/* SECCIÓN 5 CIERRE */

#cierre {
    background-color: #666633;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    min-height: 100vh;
    padding: 7%;
}

#cierre {
    font-family: 'Gill Sans';
    letter-spacing: 0.1em;
    font-size: 40px;
}